
#accordion { width:100%; }

#accordion div { background: none repeat scroll 0 0 #FFFFFF; padding:22px 22px 7px 22px; }

#accordion p { margin-bottom:15px; border:none; text-decoration:none; }

#accordion a { cursor:pointer; color: #333333; display:block; padding:10px 22px; margin-top:0; font-weight:bold; border-top:1px solid #E9E9EA; border-bottom:1px solid #D9D9DA; background: #E9E9EA; text-shadow: 0 1px 1px #FFFFFF; }

#accordion a:hover { color:#FFFFFF; background: #4A5151; text-shadow: 0 1px 1px #333333; behavior: url(js/PIE.htc); }

#accordion a.selected { color:#FFFFFF; background: #4A5151; background: -moz-linear-gradient(top, #4A5151 0%, #373E3E 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4A5151), color-stop(100%, #373E3E)); background: -webkit-linear-gradient(top, #4A5151 0%, #373E3E 100%); background: -o-linear-gradient(top, #4A5151 0%, #373E3E 100%); background: -ms-linear-gradient(top, #4A5151 0%, #373E3E 100%); background: linear-gradient(top, #4A5151 0%, #373E3E 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4A5151', endColorstr='#373E3E', GradientType=0 );
text-shadow: 0 1px 1px #333333; behavior: url(js/PIE.htc); }
