
手机端请求及响应:[...]内的内容可变;

3:获取可分页的推荐标签列表:

  I.获取标签列表url(首页热点标签):[Cache-Control设置:max-age=3天]	 
       a.手机端请求url: 
	http://[ServerNetAddress]/la_get_tag_list_for_hp.action?参数1=值&参数2=值...
	可选参数:
		perPageCount:每页记录数,大于0的正整数，默认15;
		page:第几页,大于0的正整数，默认1;
		res_type:对应的课程资源类型,具体取值见注解;
		res_type_2:对应的课程资源类型,具体取值见注解;
		tag_owner:标签制作人;(20140613增)[支持多项组合,中间以空格分隔,注:多项间为 或 关系]

		owner_recom:推荐到个人首页,取值1时,返回已推荐到个人首页标签,其它非空值时,返回未推荐到个人首页标签;
		owner_recom_c:推荐到个人频道,取值1时,返回已推荐到个人频道标签,其它非空值时,返回未推荐到个人频道标签;
		sys_recom:推荐到系统平台首页,取值1时,返回已推荐到系统平台首页标签,其它非空值时,返回未推荐到系统平台首页标签;
		sys_recom_c:推荐到系统平台频道,取值1时,返回已推荐到系统平台频道标签,其它非空值时,返回未推荐到系统平台频道标签;

		sys_time_start:录入起始时间,标准格式:yyyy-mm-dd hh:mi:ss;
		sys_time_stop:录入终止时间,标准格式:yyyy-mm-dd hh:mi:ss;
		upd_time_start:最近更新起始时间,标准格式:yyyy-mm-dd hh:mi:ss;
		upd_time_stop:最近更新终止时间,标准格式:yyyy-mm-dd hh:mi:ss;
		sortindex:排序,具体取值见注解;

		.2016增
		app_id:App id,根据app_id,获取此App对应user_id,以此user_id作为tag_owner进行查询;
		puser_id:产品用户id(user_index),根据puser_id,获取此产品用户对应user_id,以此user_id作为tag_owner进行查询;
		gp_id:群组id,根据gp_id,获取此群组对应user_id,以此user_id作为tag_owner进行查询;

        注:res_type:课程资源类型,取值如下：
				0:不区分类型;
				video:视频类型;
				audio:音频类型;
				web_pg:网页类型;
				pdf:pdf类型;
	   res_type_2:课程资源类型,取值同res_type;
	   注:res_type和res_type_2一起提交时,二者为或者关系;

	   sortindex:（返回推荐标签的排序）,多重排序可组合,中间以,分隔;
		为空时	->	表示按 录入时间 降序;
		其它取值:sys_time desc	 ->为默认值,表示按 录入时间 降序;(升序去掉 desc)
			 upd_time desc	 ->表示按 更新时间 降序;(升序去掉 desc)
	      		 res_type	 ->表示按 res_type 升序;(降序加 desc)

       b.服务器端响应(为文本字符串):
       ---标签列表--- 
	<?xml version='1.0' encoding='utf-8'?>
	<tag_list isOK=是否成功 rtMsg=返回信息 allRecordCount=全部记录数 allPageCount=全部页数 currentPage=当前页数 perPageCount=每页记录数>
	 <tag>
	  <tagString res_type='对应的课程资源类型'>标签名称</tagString>
	  <coverImageURL>封面url:用户自己上传的图片,如未上传,则为标签对应的首个课程海报 url(课程按 更新时间-降序 查询)</coverImageURL>
	  <count>标签对应的课程搜索结果数</count>
	  <tag_desc>标签描述</tag_desc>
	  <tag_owner>标签制作人</tag_owner>
	 </tag>
	...
	</tag_list>

	注:
	.tag_list -> isOK:是否成功标识.当获取失败时,为值 false,且在rtMsg里返回简要错误信息,而且无tag列表;
                             当获取成功时,为值 true,且有tag列表.
	.res_type:课程资源类型,取值如下：
				0:不区分类型;
				video:视频类型;
				audio:音频类型;
				web_pg:网页类型;
				txt:文本类型;


  II.获取课程标签字符串url(用于标签检索):[Cache-Control设置:max-age=3天]	 
       a.手机端请求url: 
	http://[ServerNetAddress]/la_get_tag_string_for_hp.action?vc=3&perPageCount=[每页记录数]&page=[第几页]&ln_tag=[?]&ln_owner=[可选:课程制作人]
        注:比如：ln_tag=马  获取以 马 打头的所有标签(根据标签多少降序)和以 马 打头的课程名称(无排序);为空返回所有标签(无课程名称);
           ***************************************************************************************************************************
	   vc:新增参数（代表版本号）,目前取值3 (2013-11-11),与以往版本的差异:
	      .可以返回包括 磁力链 类型课程资源,以往的不包含；
           ***************************************************************************************************************************

	   ln_owner:课程制作人;(20140613新增,当ln_owner有值时,忽略vc参数)

       b.服务器端响应(为文本字符串):
        标签1,标签2...

	注:.出错返回空;
	   .当无[ln_tag]可以匹配并且[ln_owner]为空时,系统自动记录之作为课程需求.





