
手机端请求及响应:[...]内的内容可变,

1:获取可分页的课程列表:
  I.手机端请求url:  
       1.获取主课程列表url:[Cache-Control设置:max-age=3天]
	http://[ServerNetAddress]/la_get_ln_list_for_hp.action?参数1=值&参数2=值...
	可选参数:
		type:想要获取的数据内容,默认取值xml,返回主课程列表的xml格式,其它取值rc,返回符合条件的全部记录数;
		vc:版本号,目前取值3 ,与以往版本的差异:可以返回包括 磁力链 类型课程资源,以往的不包含;(20131111增)
		perPageCount:每页记录数,大于0的正整数，默认15;
		page:第几页,大于0的正整数，默认1;
		ln_id:主课程唯一id;
		url_2_type:contentURL类型,具体取值见注解;
		res_type:课程资源类型,具体取值见注解;
		res_type_2:课程资源类型,具体取值见注解;
		ln_tag:单一标签(标题),支持多项组合,中间以空格分隔,注:多项间为 与 关系,而且还匹配相应的标题;
		ln_tag_comb:标签组合,空格为 或 关系,+为 与 关系,例:a+b c,表示 a与b或c;[注意:+为关键字，不得在标签中使用;]
		ln_isbn:ISBN;
		ln_owner:课程制作人;(20140613增)[支持多项组合,中间以空格分隔,注:多项间为 或 关系]
		owner_recom:推荐到个人首页,取值1时,返回已推荐到个人首页课程,其它非空值时,返回未推荐到个人首页课程;
		owner_recom_c:推荐到个人频道,取值1时,返回已推荐到个人频道课程,其它非空值时,返回未推荐到个人频道课程;
		sys_recom:推荐到系统平台首页,取值1时,返回已推荐到系统平台首页课程,其它非空值时,返回未推荐到系统平台首页课程;
		sys_recom_c:推荐到系统平台频道,取值1时,返回已推荐到系统平台频道课程,其它非空值时,返回未推荐到系统平台频道课程;
		sys_time_start:录入起始时间,标准格式:yyyy-mm-dd hh:mi:ss;
		sys_time_stop:录入终止时间,标准格式:yyyy-mm-dd hh:mi:ss;
		upd_time_start:最近更新起始时间,标准格式:yyyy-mm-dd hh:mi:ss;
		upd_time_stop:最近更新终止时间,标准格式:yyyy-mm-dd hh:mi:ss;
		sortindex:排序,具体取值见注解;

		.2016增
		app_id:App id,根据app_id,获取此App对应user_id,以此user_id作为ln_owner进行查询;
		puser_id:产品用户id(user_index),根据puser_id,获取此产品用户对应user_id,以此user_id作为ln_owner进行查询;
		gp_id:群组id,根据gp_id,获取此群组对应user_id,以此user_id作为ln_owner进行查询;


        注:url_2_type:资源获取类型（contentURL类型）,取值如下：
				mp4:可直接获取的资源;
				m3u8:所有m3u8;(含系统m3u8;第三方m3u8;)
				magnet:磁力链;
				no_magnet:非磁力链类型;

	   res_type:课程资源类型,取值如下：
				video:视频类型;
				audio:音频类型;
				web_pg:网页类型;
				pdf:pdf类型;
	   res_type_2:课程资源类型,取值同res_type;
	   注:res_type和res_type_2一起提交时,二者为或者关系;

	   sortindex:（返回课程列表的排序）,多重排序可组合,中间以,分隔;
		为空时	->	表示按 课程名称 升序;
		其它取值:sys_time desc	 ->表示按 录入时间 降序;(升序去掉 desc)
			 upd_time desc	 ->表示按 更新时间 降序;(升序去掉 desc)
	      		 url_2_type	 ->表示按 contentURL类型 升序;(降序加 desc)
	      		 res_type	 ->表示按 res_type 升序;(降序加 desc)

       2.获取单一课程xml列表url:[Cache-Control设置:max-age=1年]
	http://[ServerNetAddress]/la_get_ln_detail_for_hp.action?ln_id=[主课程唯一id]

       3.获取课程相关资源url:[Cache-Control设置:max-age=1年]
	http://[ServerNetAddress]/la_get_ln_rel_url_for_hp.action?type=[想要获取资源的类型]&getType=[想要获取资源的格式]&md5_type=[md5类型]&md5_value=[md5值]&req_url=[外部链接的url]
	注:.type的选值----->title:标题; cap:字幕; img:封面; vio:视频; des:描述(字符串); dur:时长(字符串); curl_type:contentURL类型(字符串);
             <默认值:cap>   ln_price:课程标价(金币数);ln_url:课程网页展示的url;ln_isbn:课程ISBN;res_url_3:课程附加资源url;
			    lnview_matrix_str:课程展示网页上的二维码所包含字符串(数据格式见ClientI of DataFormat HP Params-utf8中I.-3);
			    bmu_doc_url:背景音乐文件url;
			    sp_desc:重点描述(英语平台);
			    sp_word:重点单词(英语平台);

			    ******原字典相关*******************************************************************************************
			    pro:语音补丁zip;dic:字典补丁xml; med:补丁集合zip(含语音补丁mp3和字典补丁xml);
			    ******新字典相关*******************************************************************************************
			    pro_n:语音补丁zip;dic_n:字典补丁xml; med_n:补丁集合zip(含语音补丁mp3和字典补丁xml);
			    ***********************************************************************************************************
			    说明:i.语音补丁zip文件:无目录一层压缩,解压后为相关单词的mp3文件,mp3文件命名->[belemma].mp3;
			         ii.字典补丁xml文件:
					原字典: xml文件命名->固定为:dic_mend.xml,格式见   Client2 of Dic HP Params-utf8.txt
					新字典: xml文件命名->固定为:dic_mend_n.xml,格式见 Client7 of Dic_n HP Params-utf8.txt

			         iii.补丁集合zip文件:无目录一层压缩,解压后为相关单词的mp3文件及字典补丁xml文件,命名同上;

	   .getType的选值----->url:返回url格式;content:返回实际内容(目前针对:字幕,字典补丁);
             <默认值:url>

	    情况I ->有ln_id的md5值,直接通过md5请求.
            	    .md5_value随md5_type不同而不同,md5_type的选值----->vioh:视频头;url1:web的url;url2:mp4或m3u8或magnet或mp3的url;isbn:ISBN;  <默认值:>
	    情况II->无ln_id的md5值,可以通过相关资源的url请求,此url可以是web或第三方资源,如mp4,m3u8,magnet.
            	    .req_url:传输前要进行URI编码
                    .其它可以传送的参数:user_id=[用户id]
					ln_title=[资源title]
					ln_desc=[资源描述]
           

  II.服务器端响应(为文本字符串):
     ---主课程列表--- 
	<?xml version='1.0' encoding='utf-8'?>
	<lesson_list isOK=是否成功 rtMsg=返回信息 allRecordCount=全部记录数 allPageCount=全部页数 currentPage=当前页数 perPageCount=每页记录数>
	 <lesson id='课程唯一id' res_type='课程资源类型' index='0'>
	  <title>课程名称</title>
	  <ln_price>课程标价(金币数)</ln_price>
	  <description>课程描述</description>
	  <coverImageURL>海报 url</coverImageURL>
	  <contentURL type='contentURL类型'>课程 url</contentURL>
	  <subtitleURL>字幕 url</coverImageURL>
	  <duration>课程时长</duration>
	  <startTime>开始时间</subtitle>
	  <proURL>补丁集合 url</proURL>
	  <mindURL>新补丁集合 url</mindURL>
	  <diffLevel>难度等级</diffLevel>
	  <ln_tag>标签</ln_tag>
	  <ln_url>课程网页展示的url</ln_url>
	  <ln_isbn>课程ISBN</ln_isbn>
	  <ln_relative>课程附加资源url</ln_relative>
	  <ln_id>课程索引id</ln_id>
	  <ln_owner>课程作者</ln_owner>
	  <ua_id>本地网页课程对应的文章id</ua_id>
	  <vio_filetype>资源文件类型</vio_filetype>
	  <imc_doc_i>文档快照图片张数</imc_doc_i>
	  <vec_pdf_i>文档当前版本号</vec_pdf_i>
	  <wst_doc_i>文档快照图片展示形式</imc_doc_i>
	  <res_position>资源保存位置</res_position>
	  <bmu_doc_i>背景音乐文件类型</bmu_doc_i>
	  <bmu_doc_url>背景音乐文件url</bmu_doc_url>
	  <phc_doc_i>>pdf转html结果</phc_doc_i>
	  <pht_doc_i>pdf转html类型</pht_doc_i>
	  <data_src>数据来源</data_src>
	  <sp_desc>重点描述</sp_desc>
	  <sp_word>重点单词</sp_word>
	  <res_status>资源能否下载</res_status>
	  <upd_time>最后更新时间</upd_time>
	  <sys_time>录入时间</sys_time>
	  <ln_cmt_sum>评论数</ln_cmt_sum>
	 </lesson>
	...
	</lesson_list>

	注:
	.lesson_list -> isOK:是否成功标识.当获取失败时,为值 false,且在rtMsg里返回简要错误信息,而且无lesson列表;
                             当获取成功时,为值 true,且有lesson列表.

	.lesson -> index:当主课程列表时,为0;当子课程列表时,为当前段数索引(从1开始);
	.contentURL的type:	mp4:可直接获取的资源;
				m3u8:所有m3u8;(含系统m3u8;第三方m3u8;)
				magnet:磁力链;

	.res_type:课程资源类型,取值如下：
				video:视频类型;
				audio:音频类型;
				web_pg:网页类型;
				pdf:pdf类型;

	.ln_url -> 其中的数据格式定义见:ClientI of DataFormat HP Params-utf8

	.ln_relative:课程附加资源url 目前只应用于res_type=pdf时,且仅为zip类型文件;

	.sp_desc sp_word:英语平台提供;
 
	.res_status:资源能否下载,取值：1:能;2:否;

